PORT=5000

MONGO_DB_URI=mongodb+srv://a22795101:FaVIZfku4rqhWalr@cluster0.3wh0kdi.mongodb.net/chat-application?retryWrites=true&w=majority&appName=Cluster0

JWT_SECRET_KEY=J4z06EfSP38MnW9eSTb/sGZlk9PlJvjJSzr2M9ZDZ9k=

NODE_ENV=development